#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://10.10.30.33:3306/cbdt_parking?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true
db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://10.10.30.33:5432/cbdt_parking
db.user=mcarport_dev
db.password=mcarport
db.initialSize=150
db.minIdle=20
db.maxActive=200
db.maxWait=30000
db.timeBetweenEvictionRunsMillis=1000
db.minEvictableIdleTimeMillis=1000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=200